import static org.junit.jupiter.api.Assertions.*;

import org.junit.jupiter.api.AfterEach;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;

class GradeBookTest {
	private GradeBook g1;
	private GradeBook g2;




	@BeforeEach
	void setUp() throws Exception {
        g1 = new GradeBook(5);
		
		g1.addScore(65);
		g1.addScore(75);
		
		
		g2= new GradeBook(5);
		g2.addScore(85);
		g2.addScore(95);
		
		
		
		

	}

	@AfterEach
	void tearDown() throws Exception {
		g1 = null;
		g2 = null;
		

	}

	@Test
	public void testAddScore() {
		assertTrue(g1.toString().equals("65.0 75.0 "));
		assertTrue(g2.toString().equals("85.0 95.0 "));
		
		
		
		


	}
	@Test
	public void testSum() {
		assertEquals(140, g1.sum(), 0.0001);
		assertEquals(180, g2.sum(), 0.0001);
		

	}
	@Test
	
	public void testMinimum() {
		assertEquals(65, g1.minimum(), 0.001);
		assertEquals(85, g2.minimum(), 0.001);
		
		

	}
	
	@Test
	
	public void testFinalScore() {
		assertEquals(75,g1.finalScore(),0.001);
		assertEquals(95,g2.finalScore(),0.001);
		

	}

}
